const FIREBASE_CONFIG = {
  apiKey: process.env.REACT_APP_FIREBASE_DEV_API_KEY,
  authDomain: process.env.REACT_APP_FIREBASE_DEV_AUTH_DOMAIN,
  databaseURL: process.env.REACT_APP_FIREBASE_DEV_DATABASE_URL,
  storageBucket: process.env.REACT_APP_FIREBASE_DEV_STORAGE_BUCKET,
};

const YOUTUBE_API_KEY = process.env.REACT_APP_YOUTUBE_API_KEY;

export { FIREBASE_CONFIG, YOUTUBE_API_KEY };
